# kotlin-database

./: .gitignore  blog  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jooq/: DefaultCatalog.java  DefaultSchema.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/jooq/tables/: Articles.java  Authors.java  Test.java
src/main/java/jooq/tables/daos/: ArticlesDao.java  AuthorsDao.java  TestDao.java
src/main/java/jooq/tables/pojos/: Articles.java  Authors.java  Test.java
src/main/java/jooq/tables/records/: ArticlesRecord.java  AuthorsRecord.java  TestRecord.java
src/main/kotlin/: app.kt
src/main/resources/: blog.sql
