buildscript {
    ext.kotlin_version = '1.2.41'
    ext.requery_version = '1.5.1'
    ext.sqlite_jdbc = '3.7.2'
    ext.rxkotlin_version = '2.2.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'org.jooq', name: 'jooq-meta-extensions', version: '3.11.2'
        classpath 'org.jooq:jooq-codegen:3.11.2'
        classpath 'org.xerial:sqlite-jdbc:3.7.2'
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'nu.studer.jooq' version '3.0.1'
    id 'java'

}
group 'com.dmaharjan'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jooq:jooq:3.11.2'
    implementation 'org.xerial:sqlite-jdbc:3.7.2'
    jooqRuntime 'org.xerial:sqlite-jdbc:3.7.2'
    jooqRuntime group: 'org.jooq', name: 'jooq-meta-extensions', version: '3.11.2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

jooq {
    version = '3.11.2'
    edition = 'OSS'
    sample(sourceSets.main) {
        jdbc {
            driver = 'org.sqlite.JDBC'
            url = 'jdbc:sqlite:blog.sqlite'
        }
        generator {
            database {
                name = 'org.jooq.meta.extensions.ddl.DDLDatabase'
                properties {
                    property {
                        key = 'file'
                        value = 'src/main/resources/jooq-demo'
                    }
                    property {
                        key = 'sort'
                        value = 'semantic'
                    }
                }
            }
            generate {
                pojos = true
                daos = true
                relations = true
            }

            target {
                packageName = 'jooq'
                directory = 'src/main/java'
            }
        }
    }
}
