import groovy.sql.Sql

buildscript {
    ext.kotlin_version = '1.2.41'
    ext.sqlite_jdbc = '3.7.2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath group: 'org.jooq', name: 'jooq-meta-extensions', version: '3.11.2'
        classpath 'org.jooq:jooq-codegen:3.11.2'
        classpath 'org.xerial:sqlite-jdbc:3.7.2'

    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51'
    id 'nu.studer.jooq' version '3.0.1'
    id 'java'

}
group 'com.dmaharjan'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jooq:jooq:3.11.2"
    implementation "org.xerial:sqlite-jdbc:$sqlite_jdbc"
    jooqRuntime "org.xerial:sqlite-jdbc:$sqlite_jdbc"
    jooqRuntime "org.jooq:jooq-meta-extensions:3.11.2"
    testCompile "junit:junit:4.12"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, "seconds"
}

jooq {
    version = '3.11.2'
    edition = 'OSS'
    blog(sourceSets.main) {
        jdbc {
            driver = 'org.sqlite.JDBC'
            url = 'jdbc:sqlite:blog'
        }
        generator {
            database {
                name = 'org.jooq.meta.sqlite.SQLiteDatabase'
            }
            generate {
                pojos = true
                daos = true
                relations = true
            }

            target {
                packageName = 'jooq'
                directory = 'src/main/java'
            }
        }
    }
}

configurations { driver }

dependencies { driver 'org.xerial:sqlite-jdbc:3.7.2' }

URLClassLoader loader = GroovyObject.class.classLoader
configurations.driver.each { File file ->
    loader.addURL(file.toURL())
}

Sql sql = Sql.newInstance('jdbc:sqlite:test.db', "org.sqlite.JDBC")

sql.execute('CREATE TABLE IF NOT EXISTS users(id INTEGER,name TEXT)')
sql.close()
